<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>路由案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body, #app {
            height: 100%;
        }

        .box {
            display: flex;
            height: 100%;
            flex-direction: column;
        }

        header {
            height: 58px;
            font-size: 16px;
            line-height: 58px;
            text-align: center;
            background: #122b40;
            color: white;
        }

        .main {
            flex: 1;
            display: flex;
            height: 100%;
            flex-direction: row;
        }

        .left {
            width: 200px;
            text-align: center;
            background: gray;
        }

        .content li {
            padding: 15px 0;
            border-bottom: 1px white solid;
        }

        .right {
            text-align: center;
            flex: 1;
        }

        .main-content {
            margin-top: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid #eee;
            line-height: 35px;
            font-size: 12px;
        }

        th {
            background-color: #ddd;
        }

        footer {
            height: 48px;
            font-size: 14px;
            line-height: 48px;
            text-align: center;
            background: #122b40;
            color: white;
        }
    </style>
</head>
<body>
<div id="app">
    <!-- 路由占位符 -->
    <router-view></router-view>
</div>

<script src="../js/vue.js"></script>
<script src="../js/vue-router.js"></script>

<script type="text/javascript">

    // 打开vue的调试，在chrome中可以使用vue的调试工具
    Vue.config.devtools = true;

    const User = {
        data() {
            return {
                userlist: [
                    {id: 1, name: '张三', age: 10},
                    {id: 2, name: '李四', age: 20},
                    {id: 3, name: '王五', age: 30},
                    {id: 4, name: '赵六', age: 40}
                ]
            }
        },
        template: `
          <div>
          <h1>User</h1>
          <table>
            <thead>
            <tr>
              <th>编号</th>
              <th>姓名</th>
              <th>年龄</th>
              <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr v-for="item in userlist" :key="item.id">
              <td>{{ item.id }}</td>
              <td>{{ item.name }}</td>
              <td>{{ item.age }}</td>
              <td>
                <a href="javascript:;" @click.prevent="goDetail(item.id)">详情</a>
              </td>
            </tr>
            </tbody>
          </table>
          </div>`,
        methods: {
            goDetail(id) {
                this.$router.push('/userinfo/' + id)
            }
        }
    }

    const UserInfo = {
        props: ["id"],
        template: `
          <div>
          userInfo -- {{ id }}
          <button @click="goBack()">后退</button>
          </div>`,
        methods: {
            goBack() {
                this.$router.go(-1)
            }
        }
    }

    const Permission = {
        template: "<div><h1>Permission</h1></div>"
    }

    const Goods = {
        template: "<div><h1>Goods</h1></div>"
    }

    const Orders = {
        template: "<div><h1>Orders</h1></div>"
    }

    const Setting = {
        template: "<div><h1>Setting</h1></div>"
    }

    const App = {
        template: `<div class="box">
                <header class="header">
                    标题
                </header>
                <div class="main">
                    <div class="content left">
                        <ul>
                            <li>
                                <router-link to="/user">用户管理</router-link>
                            </li>
                            <li>
                                <router-link to="/permission">权限管理</router-link>
                            </li>
                            <li>
                                <router-link to="/goods">商品管理</router-link>
                            </li>
                            <li>
                                <router-link to="/orders">订单管理</router-link>
                            </li>
                            <li>
                                <router-link to="/settings">系统管理</router-link>
                            </li>
                        </ul>
                    </div>
                    <div class="content right">
                        <div class="main-content">
                            <router-view />
                        </div>
                    </div>
                </div>
                <footer class="footer">
                    底部信息
                </footer>
           </div>
        `
    }

    var router = new VueRouter({
        routes: [
            {
                path: '/',
                component: App,
                redirect: '/user',
                children: [
                    {
                        path: "/user", component: User
                    },
                    {
                        path: '/userinfo/:id',
                        component: UserInfo,
                        props: true
                    },
                    {
                        path: "/permission", component: Permission
                    },
                    {
                        path: "/goods", component: Goods
                    },
                    {
                        path: "/orders", component: Orders
                    },
                    {
                        path: "/settings", component: Setting
                    }
                ]
            }
        ]
    })

    var vue = new Vue({
        el: "#app",
        router: router
    })
</script>

</body>
</html>